GROUP=jp.alessandro

POM_DEVELOPER_ID=alessandrojp
POM_DEVELOPER_NAME=Alessandro Yuichi Okimoto
POM_DEVELOPER_EMAIL=alessandro@alessandro.jp
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_DIST=repo
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=https://github.com/alessandrojp/android-inapp-billing.git
POM_SCM_DEV_CONNECTION=https://github.com/alessandrojp/android-inapp-billing.git
POM_SCM_URL=https://github.com/alessandrojp/android-inapp-billing/
POM_URL=https://github.com/alessandrojp/android-inapp-billing/